<?php

return [
    'dashboard' => 'Dashboard',
    'bienvenido' => 'Bienvenido',
    'principal' => 'Principal',
    'user' => 'Usuario',
    'geolocation' => 'Geolocalización',
    'transporte' => 'Transporte',
    'survey' => 'Encuesta',
    'resultados' => 'Resultados',
    'profile' => 'Perfil',
    'infouser'=> 'Información Basica',
    'configuration' => 'Configuración',
    'general' => 'General',
    'consumption' => 'Consumo',
    'menu' => 'Menu',
    'role' => 'Roles',
    'permisos' => 'Permisos',
    'error404' => '404 error',
    'error404title'=>'404 Error Page',
    'contenttitle' => 'Oops! Page not found.',
    'contenttext' => 'We could not find the page you were looking for. Meanwhile, you may',
    'contentreturn' => 'return to dashboard',

    'error500' => '500 error',
    'error500title'=>'500 Error Page',
    'content500title' => 'Oops! Something went wrong.',
    'content500text' => 'We will work on fixing that right away. Meanwhile, you may',
    'editusers' => 'Modificar Usuario',
    'creatusers' => 'Crear Usuario',
    'confMenu' => 'Configuración Menu',
    'actualizar'=> 'Actualizar',
    'ccmodal'=> 'Cerrar',
    'role'=> 'Role',
    'create' => 'Crear',
    'selectopt'=> 'Elije',
    'confirmacion' => 'Confirmation',
    'preguntaconf' => '¿Are you sure you want to continue?',
    'eliminar' => 'Remove',
    'deniedpermission' => 'You do not have permission to access this module, please refer to your system administrator!',
];
